<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React</title>
  </head>
  <body>

    <h2>Optativa III </h2>
    <p>Giovanny Moncayo</p>
   
    <div id="like_button_container"></div>
    <!-- Estos dos componentes cargan React-->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Se carga el componente de React. -->
    <script src="like.js"></script>

  </body>
</html>