<!DOCTYPE HTML>
<html>


<body>
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>
    

  <style>


    section{

     


    }
    

  </style>

  <section>
    <h3>CAPITULO 1 </h3>
    <input type="button" value="Ejercicio 6" onclick="MostrarEjer06()"> 
    <input type="button" value="Ejercicio 11" onclick="MostrarEjer11()"> 
    <input type="button" value="Ejercicio 13" onclick="MostrarEjer13()"> 
    <input type="button" value="Ejercicio 17" onclick="MostrarEjer17()"> 
    <input type="button" value="Ejercicio 19" onclick="MostrarEjer19()"> 
    <input type="button" value="Ejercicio 20" onclick="MostrarEjer20()"> 
    <input type="button" value="Ejercicio 34" onclick="MostrarEjer34()"> 
    <input type="button" value="Ejercicio 37" onclick="MostrarEjer37()"> 
    <input type="button" value="Ejercicio 43" onclick="MostrarEjer43()"> 
    <br><br>

    <h3>CAPITULO 2 </h3>
    <input type="button" value="Ejercicio 74" onclick="MostrarEjer74()"> 
    <input type="button" value="Ejercicio 76" onclick="MostrarEjer76()"> 
    <input type="button" value="Ejercicio 77" onclick="MostrarEjer77()"> 
    <input type="button" value="Ejercicio 81" onclick="MostrarEjer81()"> 
    <input type="button" value="Ejercicio 86" onclick="MostrarEjer86()"> 
    <br><br>

    <h3>CAPITULO 3 </h3>
    <input type="button" value="Ejercicio 93" onclick="MostrarEjer93()"> 
    <input type="button" value="Ejercicio 97" onclick="MostrarEjer97()"> 
    <input type="button" value="Ejercicio 100" onclick="MostrarEjer100()"> 
    <input type="button" value="Ejercicio 104" onclick="MostrarEjer104()"> 
    <input type="button" value="Ejercicio 122" onclick="MostrarEjer122()"> 
    <br><br>

    <h3>CAPITULO 4 </h3>
    <input type="button" value="Ejercicio 139" onclick="MostrarEjer139()"> 
    <input type="button" value="Ejercicio 141" onclick="MostrarEjer141()"> 
    <input type="button" value="Ejercicio 143" onclick="MostrarEjer143()"> 
    <input type="button" value="Ejercicio 147" onclick="MostrarEjer147()"> 
    <input type="button" value="Ejercicio 149" onclick="MostrarEjer149()"> 
    <br><br>

    <h3>CAPITULO 6 </h3>
    <input type="button" value="Ejercicio 173" onclick="MostrarEjer173()"> 
    <input type="button" value="Ejercicio 174" onclick="MostrarEjer174()"> 
    <input type="button" value="Ejercicio 175" onclick="MostrarEjer175()"> 
    <input type="button" value="Ejercicio 177" onclick="MostrarEjer177()"> 
    <input type="button" value="Ejercicio 178" onclick="MostrarEjer178()"> 
    <br><br>

    <h3>CAPITULO 7 </h3>
    <input type="button" value="Ejercicio 187" onclick="MostrarEjer187()"> 
    <input type="button" value="Ejercicio 188" onclick="MostrarEjer188()"> 
    <input type="button" value="Ejercicio 189" onclick="MostrarEjer189()"> 
    <input type="button" value="Ejercicio 190" onclick="MostrarEjer190()"> 
    <input type="button" value="Ejercicio 192" onclick="MostrarEjer192()"> 
    <br><br>

    <h3>CAPITULO 8 </h3>
    <input type="button" value="Ejercicio 196" onclick="MostrarEjer196()"> 
    <input type="button" value="Ejercicio 199" onclick="MostrarEjer199()"> 
    <input type="button" value="Ejercicio 201" onclick="MostrarEjer201()"> 
    <input type="button" value="Ejercicio 204" onclick="MostrarEjer204()"> 
    <input type="button" value="Ejercicio 205" onclick="MostrarEjer205()"> 
    <br><br> 

    <h3>CAPITULO 9 </h3>
    <input type="button" value="Ejercicio 207" onclick="MostrarEjer207()"> 
    <input type="button" value="Ejercicio 208" onclick="MostrarEjer208()"> 
    <input type="button" value="Ejercicio 209" onclick="MostrarEjer209()"> 
    <input type="button" value="Ejercicio 216" onclick="MostrarEjer216()"> 
    <input type="button" value="Ejercicio 218" onclick="MostrarEjer218()"> 
    <br><br>

    <h3>CAPITULO 10 </h3>
    <input type="button" value="Ejercicio 225" onclick="MostrarEjer225()"> 
    <input type="button" value="Ejercicio 227" onclick="MostrarEjer227()"> 
    <input type="button" value="Ejercicio 228" onclick="MostrarEjer228()"> 
    <input type="button" value="Ejercicio 229" onclick="MostrarEjer229()"> 
    <input type="button" value="Ejercicio 230" onclick="MostrarEjer230()"> 
    <br><br>

    <h3>CAPITULO 11 </h3>
    <input type="button" value="Ejercicio 233" onclick="MostrarEjer233()"> 
    <input type="button" value="Ejercicio 234" onclick="MostrarEjer234()"> 
    <input type="button" value="Ejercicio 235" onclick="MostrarEjer235()"> 
    <input type="button" value="Ejercicio 237" onclick="MostrarEjer237()"> 
    <input type="button" value="Ejercicio 238" onclick="MostrarEjer238()"> 
    
    <br><br>

  </section>
	
  <form>
    

  </form>

  <script src="Capitulo1/Ejercicio06.js"></script>
  <script src="Capitulo1/Ejercicio06.js"></script>
  <script src="Capitulo1/Ejercicio11.js"></script>
  <script src="Capitulo1/Ejercicio13.js"></script>
  <script src="Capitulo1/Ejercicio17.js"></script>
  <script src="Capitulo1/Ejercicio19.js"></script>
  <script src="Capitulo1/Ejercicio20.js"></script>
  <script src="Capitulo1/Ejercicio34.js"></script>
  <script src="Capitulo1/Ejercicio37.js"></script>
  <script src="Capitulo1/Ejercicio43.js"></script>

  <script src="Capitulo2/Ejercicio74.js"></script>
  <script src="Capitulo2/Ejercicio76.js"></script>
  <script src="Capitulo2/Ejercicio77.js"></script>
  <script src="Capitulo2/Ejercicio81.js"></script>
  <script src="Capitulo2/Ejercicio86.js"></script>

  <script src="Capitulo3/Ejercicio93.js"></script>
  <script src="Capitulo3/Ejercicio97.js"></script>
  <script src="Capitulo3/Ejercicio100.js"></script>
  <script src="Capitulo3/Ejercicio104.js"></script>
  <script src="Capitulo3/Ejercicio122.js"></script>

  <script src="Capitulo4/Ejercicio139.js"></script>
  <script src="Capitulo4/Ejercicio141.js"></script>
  <script src="Capitulo4/Ejercicio143.js"></script>
  <script src="Capitulo4/Ejercicio147.js"></script>
  <script src="Capitulo4/Ejercicio149.js"></script>

  <script src="Capitulo6/Ejercicio173.js"></script>
  <script src="Capitulo6/Ejercicio174.js"></script>
  <script src="Capitulo6/Ejercicio175.js"></script>
  <script src="Capitulo6/Ejercicio177.js"></script>
  <script src="Capitulo6/Ejercicio178.js"></script>

  <script src="Capitulo7/Ejercicio187.js"></script>
  <script src="Capitulo7/Ejercicio188.js"></script>
  <script src="Capitulo7/Ejercicio189.js"></script>
  <script src="Capitulo7/Ejercicio190.js"></script>
  <script src="Capitulo7/Ejercicio192.js"></script>

  <script src="Capitulo8/Ejercicio196.js"></script>
  <script src="Capitulo8/Ejercicio199.js"></script>
  <script src="Capitulo8/Ejercicio201.js"></script>
  <script src="Capitulo8/Ejercicio204.js"></script>
  <script src="Capitulo8/Ejercicio205.js"></script>

  <script src="Capitulo9/Ejercicio207.js"></script>
  <script src="Capitulo9/Ejercicio208.js"></script>
  <script src="Capitulo9/Ejercicio209.js"></script>
  <script src="Capitulo9/Ejercicio216.js"></script>
  <script src="Capitulo9/Ejercicio218.js"></script>

  <script src="Capitulo10/Ejercicio225.js"></script>
  <script src="Capitulo10/Ejercicio227.js"></script>
  <script src="Capitulo10/Ejercicio228.js"></script>
  <script src="Capitulo10/Ejercicio229.js"></script>
  <script src="Capitulo10/Ejercicio230.js"></script>

  <script src="Capitulo11/Ejercicio233.js"></script>
  <script src="Capitulo11/Ejercicio234.js"></script>
  <script src="Capitulo11/Ejercicio235.js"></script>
  <script src="Capitulo11/Ejercicio237.js"></script>
  <script src="Capitulo11/Ejercicio238.js"></script>
  

  <p> </p>

</body>

</html>

