<!DOCTYPE HTML>
<html>

<body>
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 10  </h3>
    <input type="button" value="Ejercicio 227" onclick="MostrarEjer227()"> 
    <br><br>
  <script src="Ejercicio227.js"></script>
  
  <p> </p>

</body>

</html>
