<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 1 </h2>
    <h3>Ejercicios JavaScript</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 6" onclick="MostrarEjer06()"> <br>
  	<br> <input type="button" value="Ejercicio 11" onclick="MostrarEjer11()"> <br>
  	<br> <input type="button" value="Ejercicio 13" onclick="MostrarEjer13()"> <br>
  	<br> <input type="button" value="Ejercicio 17" onclick="MostrarEjer17()"> <br>
  	<br> <input type="button" value="Ejercicio 19" onclick="MostrarEjer19()"> <br>
  	<br> <input type="button" value="Ejercicio 21" onclick="MostrarEjer21()"> <br>
  	<br> <input type="button" value="Ejercicio 34" onclick="MostrarEjer34()"> <br>
  	<br> <input type="button" value="Ejercicio 38" onclick="MostrarEjer38()"> <br>
  	<br> <input type="button" value="Ejercicio 43" onclick="MostrarEjer43()"> <br>

  </form>

  <script src="Ejercicio06.js"></script>
  <script src="Ejercicio11.js"></script>
  <script src="Ejercicio13.js"></script>
  <script src="Ejercicio17.js"></script>
  <script src="Ejercicio19.js"></script>
  <script src="Ejercicio21.js"></script>
  <script src="Ejercicio34.js"></script>
  <script src="Ejercicio38.js"></script>
  <script src="Ejercicio43.js"></script>


  <p> </p>

</body>

</html>