<!DOCTYPE HTML>
<html>

<body>
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 10 </h3>
    <input type="button" value="Ejercicio 228" onclick="MostrarEjer228()"> 
    <br><br>
  <script src="Ejercicio228.js"></script>
  
  <p> </p>

</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 7f59685... capitulo 10
