<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 6 </h2>
    <h3>Ejercicio178</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 178" onclick="MostrarEjer178()"> <br>
  	

  </form>

  <script src="Ejercicio178.js"></script>
  


  <p> </p>

</body>

</html>