<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 6 </h2>
    <h3>Ejercicio174</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 174" onclick="MostrarEjer174()"> <br>
  	

  </form>

  <script src="Ejercicio174.js"></script>
  


  <p> </p>

</body>

</html>