<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>Ejercicios JavaScript</h2>
    <h2>CAPITULO 1 </h2>
    

  <form>
  	<br> <input type="button" value="Ejercicio 34" onclick="MostrarEjer34()"> <br>
  	

  </form>

  <script src="Ejercicio34.js"></script>
  


  <p> </p>

</body>

</html>