<!DOCTYPE HTML>
<html>

<body>
<<<<<<< HEAD
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 1 </h3>
    <input type="button" value="Ejercicio 20" onclick="MostrarEjer20()"> 
    <br><br>
  <script src="Ejercicio20.js"></script>
  
=======
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>Ejercicios JavaScript</h2>
    <h2>CAPITULO 1 </h2>
    

  <form>
  	<br> <input type="button" value="Ejercicio 20" onclick="MostrarEjer20()"> <br>
  	

  </form>

  <script src="Ejercicio20.js"></script>
  


>>>>>>> ff7bd5a... Ejercicios nuevos Typescript
  <p> </p>

</body>

</html>