<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 2 </h2>
    <h3>Ejercicio77</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 77" onclick="MostrarEjer77()"> <br>
  	

  </form>

  <script src="Ejercicio77.js"></script>
  


  <p> </p>

</body>

</html>