<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 4 </h3>
    <input type="button" value="Ejercicio 147" onclick="MostrarEjer147()"> 
    <br><br>
  <script src="Ejercicio147.js"></script>

</body>
</html>