<!DOCTYPE HTML>
<html>

<body>
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 7 </h3>
    <input type="button" value="Ejercicio 189" onclick="MostrarEjer189()"> 
    <br><br>
  <script src="Ejercicio189.js"></script>
  
  <p> </p>

</body>

</html>