<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 12 </h2>
    <h3>Ejercicios250</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 250" onclick="MostrarEjer250()"> <br>
  	

  </form>

  <script src="Ejercicio250.js"></script>
 


  <p> </p>

</body>

</html>