<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 12 </h2>
    <h3>Ejercicios247</h3>

  <form>
  	<br> <input type="button" id="myButton" value="Ejercicio 247" onclick="MostrarEjer247()"> <br>
  	

  </form>

  <script src="Ejercicio247.js"></script>
 


  <p> </p>

</body>

</html>