<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 12 </h2>
    <h3>Ejercicios245</h3>

  <form>
  	<br> <input type="button" value="Ejercicio 245" onclick="MostrarEjer245()"> <br>
  	

  </form>

  <script src="Ejercicio245.js"></script>
 


  <p> </p>

</body>

</html>