<!DOCTYPE HTML>
<html>

<body>
	<h1>OPTATIVA III</h1>
    <h2>GRUPO 1 </h2>
    <h2>CAPITULO 12 </h2>
    <h3>Ejercicio 251</h3>

  
    
    <input type="button" id= "myButton" value="Ejercicio 251" onclick="MostrarEjer251()"> 
  	

 

  <script src="Ejercicio251.js"></script>
 


  <p> </p>

</body>

</html>