<!DOCTYPE HTML>
<html>

<body>
    <center><h1>OPTATIVA III</h1></center>
    <h3>GRUPO 1 </h3>
    <h2>Ejercicios JavaScript</h2>

    <h3>CAPITULO 11 </h3>
    <input type="button" value="Ejercicio 234" onclick="MostrarEjer234()"> 
    <br><br>
  <script src="Ejercicio234.js"></script>
  
  <p> </p>

</body>

</html>